# Search-duplicate

./: .gitignore  README.md  build.gradle  settings.gradle
Main/: build.gradle
Main/src/main/java/ru/asd/: SearchMain.java
Main/src/main/java/ru/asd/code/: ConvertToMd5.java  ConvertToMd5Impl.java
Main/src/main/java/ru/asd/data/: DataStorage.java  DataStorageImpl.java  MapFromHashMd5.java  PathAndMd5.java  PrintDuplicate.java  SearchOfDuplicates.java  SearchOfDuplicatesImpl.java
Main/src/main/java/ru/asd/file/: ListOfFiles.java  ListOfFilesImpl.java  ReadFile.java  ReadFileImpl.java
Main/src/main/java/ru/asd/launcher/: RunningADuplicateSearchUsingAHashMap.java  RunningADuplicateSearchUsingAHashSet.java  RunningADuplicateSearchUsingASorting.java  RunningADuplicateSearchUsingAStream.java  RunningADuplicateSearchUsingSorted.java
Main/src/main/java/ru/asd/search/: MapCOdeMd5FromHEX.java  MapCodeMd5FromByteArray.java  PrintDuplicate.java  SearchDuplicateUsingSorting.java  SearchDuplicatesBySortingBubble.java  SearchDuplicatesUsingHashSet.java  SearchDuplicatesUsingSet.java  SearchDuplicatesUsingStream.java  SearchOfDuplicates.java  SearchOfDuplicatesImpl.java  SearchUsingByteArray.java  SearchUsingHashMap.java  SearchUsingString.java
Main/src/test/java/ru/asd/: JMHTestSearch.java  TestSearch.java
Main/src/test/java/ru/asd/data/: SearchOfDuplicatesImplTest.java
Main/src/test/resources/Search/: DIYArrayList_duplicate.java
Main/src/test/resources/Search/HW01-gradle/: TestClass.java  TesteeClassTest.java
Main/src/test/resources/Search/No duplicates/: TestClass.java  TestClass_not_duplicate.java  TesteeClassTest.java
(+8 files in other folders)
